# Coolify deployment for quote-api — based on the repo Dockerfile, but runs a
# 4-worker pm2 cluster (the old PM2 setup forked it externally; index.js does
# not self-cluster). canvas/sharp/ffmpeg + Noto fonts as in the original.
FROM node:22-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++ make python3 \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev libpixman-1-dev pkg-config \
 && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci --omit=dev

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-noto fonts-noto-cjk fonts-noto-extra fontconfig \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libjpeg62-turbo libgif7 librsvg2-2 libpixman-1-0 libvips42 \
    ffmpeg curl \
 && rm -rf /var/lib/apt/lists/* && fc-cache -f \
 && npm install -g pm2
COPY --from=builder /app/node_modules ./node_modules
COPY . .
EXPOSE 4888 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:4888/health || exit 1
# 4-worker cluster (chosen instance count); pm2-runtime keeps it foreground.
CMD ["pm2-runtime", "start", "index.js", "-i", "4"]
