events {
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server quote-api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 120s;
            client_max_body_size 10M;
        }
    }
}
