<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="{{> CSSresetURL}}" />
  <style>
    body {
      background: transparent;
    }
    #quote {
      position: absolute;
      padding: 35px 55px;
    }
    .messages-list {
      list-style: none;
    }
    .message-item {
      position: relative;
      display: block;
      float: left;
      clear: both;
      margin-bottom: 5px;
      max-width: 100%;
    }
    .message-item:last-child {
      margin-bottom: 0;
    }
    .message-from-avatar,
    .message-from-initials {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      font: 25px/2 'Nono Sans', sans-serif;
      text-align: center;
      color: #FFF;
      border-radius: 50%;
      box-shadow: 8px 8px 13px rgba(0, 0, 0, .5);
    }
    .message {
      margin-left: 65px;
      padding: 14px;
      border-radius: 25px;
      box-shadow: 8px 8px 13px rgba(0, 0, 0, .5);
    }
    .message-item.sticker .message {
      padding: 0;
      background: none;
      border-radius: 5px;
      box-shadow: none;
    }
    .message-from-name,
    .message-reply-from-name {
      overflow: hidden;
      width: 100%;
      font: bold 22px/1.2 'Noto Sans', sans-serif;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .message-item.sticker .message-from-name {
      display: none;
    }
    .message-reply {
      margin: 8px 0;
      padding: 0 14px;
      border-left: 3px solid;
    }
    .message-item.sticker .message-reply {
      display: none;
    }
    .message-reply-from-name {
      font-size: 16px;
    }
    .message-text,
    .message-reply-text {
      overflow: hidden;
      width: 100%;
      font: 24px/1.2 'Noto Sans', sans-serif;
      text-overflow: ellipsis;
      color: #000;
    }
    .message-item.sticker .message-text {
      display: none;
    }
    .dark .message-text,
    .dark .message-reply-text {
      color: #FFF;
    }
    .message-reply-text {
      font-size: 21px;
      white-space: nowrap;
    }
    .message-text code {
      font-family: 'Noto Mono', monospace;
    }
    .message-text .spoiler {
      opacity: .3;
    }
    .message-text .mention,
    .message-text .hashtag,
    .message-text .cashtag,
    .message-text .bot-command,
    .message-text .email,
    .message-text .phone-number {
      text-decoration: none;
      color: blue;
    }
    .custom-emoji,
    .emoji-status {
      display: inline;
    }
    .message-reply-text .custom-emoji {
      height: 21px;
    }
    .message-text .custom-emoji {
      height: 24px;
    }
    .message-from-name .emoji-status {
      height: 22px;
    }
    .message-reply-from-name .emoji-status {
      height: 16px;
    }
    .message-media {
      min-width: 100%;
      max-height: 512px;
      object-fit: cover;
      object-position: center;
    }
    .watermark {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font: 12px 'Noto Sans';
      text-align: right;
      color: rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>
</body>
<html>
